org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.14.19-babric.3-bta

# HalpLibe
halplibe_version=3.2.0

# Dragonfly
dragonfly_version=1.3.5-7.1

# Mod
mod_version=1.0.0-7.1
mod_group=teamport
mod_name=creatures
